/**
 *  This work is distributed under the Lesser General Public License,
 *	see LICENSE for details
 *
 *  @author Gwennaël ARBONA
 **/

class GLocalizedObject extends Actor;


/*----------------------------------------------------------
	Localized attributes
----------------------------------------------------------*/

var () localized string			lGameStats;
var () localized string			lGlobalStats;
var () localized string			lLastGame;
var () localized string			lRanking;
var () localized string			lBestPlayers;
var () localized string			lEfficiency;
var () localized string			lVictims;
var () localized string			lDeadlyShots;
var () localized string			lHeadshots;
var () localized string			lEffByWeapon;
var () localized string			lFledGame;
var () localized string			lTeamHas;
var () localized string			lWon;
var () localized string			lLost;
var () localized string			lLastrank;
var () localized string			lDeaths;
var () localized string			lShotsFired;
var () localized string			lYouAreRanked;
var () localized string			lYouAreNotRanked;
var () localized string			lYouHave;
var () localized string			lPoints;
var () localized string			lWeapon0;
var () localized string			lWeapon1;
var () localized string			lWeapon2;
var () localized string			lWeapon3;
var () localized string			lWeapon4;
var () localized string			lMultiplayerGames;
var () localized string			lLocalGames;
var () localized string			lLaboratory;
var () localized string			lPlayerCustom;
var () localized string			lServerList;
var () localized string			lServerProtected;
var () localized string			lActions;
var () localized string			lPlayers;
var () localized string			lConnect;
var () localized string			lConnecting;
var () localized string			lRegistering;
var () localized string			lConnected;
var () localized string			lPConnect;
var () localized string			lPPlayer;
var () localized string			lPPassword;
var () localized string			lPConnectButton;
var () localized string			lPNewPlayer;
var () localized string			LPNewAccount;
var () localized string			LPEmail;
var () localized string			LPRegister;
var () localized string			lPBack;
var () localized string			lIncorrectData;
var () localized string			lWrongPassword;
var () localized string			lProblem;
var () localized string			lSettings;
var () localized string			lVideo;
var () localized string			lKeys;
var () localized string			lIngameMusic;
var () localized string			lImpactIndicator;
var () localized string			lFullScreen;
var () localized string			lWaitingForKey;
var () localized string			lJoinGame;
var () localized string			lSaveSettings;

var () localized array<string>	MenuListData;
var () localized array<string>	ResListData;
var () localized array<string>	KeyListData;

